# Konrad Gadzinowski About Page #

### How to build this page ###

1. Install all dependencies `npm install && bower install`
2. Minimize dependencies `gulp build`

### Contact ###

Email: contact@konradg.com